<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>this is h1</h1>
    <h2>this is h2</h2>
    <div class = 'login'>
        用户名：<input type = 'text'>
        密码：<input type="text">
        <button type ="submit">登录</button>
    </div>
    <!--新闻列表功能-->
    <ul>
        <li>这是新闻1</li>
        <li>这是新闻2</li>
        <li>未开发完成，还不能提交到仓库，发现上面的问题，需要修改</li>
    </ul>
</body>
</html>